{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carchat-api.db"
  },
  "Jwt": {
    "Issuer": "CarChatPlatform",
    "Audience": "CarChatPlatform",
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_A_STRONG_SECRET_KEY_32CHARS"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
